port.locations={\
  'GBLGP': '{"locationName": "Essex", "compassLocationCode": "LGP1", "spName": "Dp World London Gateway", "spCode": "GBLGPT1"}', \
  'GBSOU': '{"locationName": "Southampton", "compassLocationCode": "SCT1", "spName": "Dp World Southampton", "spCode": "GBSOUT1"}' \
  'GBSOU': '{"locationName": "Southampton", "compassLocationCode": "SCT1", "spName": "Dp World Southampton", "spCode": "GBSOUT1"}' \
 }
